server.port=8090
spring.datasource.username=admin
spring.datasource.password=4rfgt5
spring.datasource.url=jdbc:postgresql://localhost:5432/chaindb



#sudo psql -U petrosadaman -d postgres      |||прошу не удаляй, иначе я потом в постгрес не попаду

#pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start - запуск сервера